# ANDROID_UPLOADIMAGE_PGSQL_RX_KOTLIN

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uploadimages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uploadimages/adapter/: ImagesAdapter.kt
app/src/main/java/com/example/uploadimages/constants/: Constant.kt
app/src/main/java/com/example/uploadimages/network/api/: BooleanSerializerDeserializer.kt  Log.kt  PicassoTrustAll.kt  Restfactory.kt
app/src/main/java/com/example/uploadimages/network/api/service/: RestService.kt
app/src/main/java/com/example/uploadimages/network/model/: BaseResponse.kt  DeleteRequestJson.kt  GetDataImagesResponseJson.kt  Images.kt  TambahImagesRequestJson.kt  UpdateRequestJson.kt
app/src/main/java/com/example/uploadimages/presenter/insert/: AddImagesInterface.kt  AddImagesPresenter.kt  AddImagesView.kt
app/src/main/java/com/example/uploadimages/presenter/read/: GetDataImageViewInterface.kt  GetDataImagesPresenter.kt  GetViewInterface.kt
app/src/main/java/com/example/uploadimages/presenter/updatedelete/: UpdateDeleteInterface.kt  UpdateDeletePresenster.kt  UpdateDeleteView.kt
app/src/main/java/com/example/uploadimages/ui/: InsertImagesActivity.kt  MainActivity.kt  SplashActivity.kt  UpdateDeleteActivity.kt
app/src/main/res/drawable/: rounder_edit_text.xml
app/src/main/res/layout/: activity_insert_images.xml  activity_main.xml  activity_splash.xml  activity_update_delete.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uploadimages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
