<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.InsertImagesActivity">

    <ProgressBar
        android:id="@+id/progress_circular_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/image_view_add"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/ic_baseline_image_24"/>
        <EditText
            android:id="@+id/edit_text_code_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textAlignment="center"
            android:hint="@string/code_gambar"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rounder_edit_text"/>
        <EditText
            android:id="@+id/edit_text_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textAlignment="center"
            android:hint="@string/title_gambar"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rounder_edit_text"/>
        <Button
            android:id="@+id/button_add_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/simpan"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
</LinearLayout>